<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia</title>
    <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #1bb9b1;
    }

    .login-card {
      background: rgb(255, 255, 255);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 300px;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:focus {
      outline: 2px solid #0056b3;
    }
  </style>
</head>
<body>

    <section class="login-card" role="form" aria-labelledby="Titulo">
    <h2 id="loginTitulo" aria-label="Titulo : Login">Login</h2>
    <form>
    <div class="form-group">
        <label for="usuario" aria-label="Usuario">Usuario</label>
        <input type="text" id="usuario" name="usuario" aria-label="Introduzca su usuario aqui" aria-required="true" required />
    </div>
    <div class="form-group">
        <label for="pass">Contraseña</label>
        <input type="password" id="pass" name="pass" aria-label="Introduzca su contraseña aqui" aria-required="true" required />
    </div>
      <button type="submit" id="boton" onclick="login()" aria-label="Verifica tus credenciales y accede a tu cuenta">Entrar</button>
        
      
    </form>
  </section>
    
  <script>

    
    function login(){
        window.location.href = 'productos.html';
                
    }

  </script>

</body>
</html>